org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Enable Gradle build cache to speed up builds
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Enable R8 full mode for faster builds
android.enableR8.fullMode=true
